# TiGet_Backend

./: Dockerfile  docker-compose.yaml
.github/workflows/: build.yaml  dotnet-desktop.yml
TiGet_Backend/: TiGet_Backend.sln
TiGet_Backend/Application/: Application.csproj  ServiceExtentions.cs
TiGet_Backend/Application/DTOs/: AuthenticationService.cs
TiGet_Backend/Application/DTOs/CityDTO/: CityAddRequest.cs  CityAddResponse.cs
TiGet_Backend/Application/DTOs/CompanyDTO/: CompanyLoginRequest.cs  CompanyLoginResponse.cs  UpdateCompanyRequest.cs  UpdateCompanyResponse.cs
TiGet_Backend/Application/DTOs/CustomerDTO/: UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
TiGet_Backend/Application/DTOs/CustomerDTO/Auth/: CustomerLoginRequest.cs  CustomerLoginResponse.cs  CustomerRegisterRequest.cs  CustomerRegisterResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TiGet_Backend/Application/DTOs/OrderDTO/: AddOrderRequest.cs  AddOrderResponse.cs
TiGet_Backend/Application/DTOs/TicketDTO/: TicketAddRequest.cs  TicketAddResponse.cs  TicketDeleteRequest.cs  TicketDeleteResponse.cs  TicketGetAllRequest.cs  TicketGetAllResponse.cs  TicketGetByIdRequest.cs  TicketGetByIdResponse.cs  TicketGetResponse.cs  TicketUpdateRequest.cs  TicketUpdateResponse.cs
TiGet_Backend/Application/Interfaces/Repositories/: IBaseRepository.cs  ICityRepository.cs  ICityRepositoty.cs  ICompanyRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IStationRepository.cs  ITicketRespsitory.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
TiGet_Backend/Application/Interfaces/Services/: ICityService.cs  ICompanyService.cs  ICustomerService.cs  IOrderService.cs  ITicketService.cs
TiGet_Backend/Domain/: Domain.csproj
TiGet_Backend/Infrastructure/: Infrastructure.csproj  ServiceExtentions.cs
TiGet_Backend/Infrastructure/Context/: ApplicationDbContext.cs
TiGet_Backend/Infrastructure/Extensions/Configurations/: StationConfiguration.cs  TicketConfiguration.cs
TiGet_Backend/Infrastructure/Extensions/DataSeed/: DataSeeder.cs
TiGet_Backend/Infrastructure/Migrations/: 20231226161129_init.Designer.cs  20231226161129_init.cs  20240128214822_init.Designer.cs  20240128214822_init.cs  ApplicationDbContextModelSnapshot.cs
TiGet_Backend/Infrastructure/Repositories/: BaseRepository.cs  CityRepository.cs  CompanyRepository.cs  CustomerRepository.cs  OrderRepository.cs  StationRepository.cs  TicketRepository.cs  UnitOfWork.cs  VehicleRepository.cs
TiGet_Backend/Infrastructure/Services/: AuthService.cs  CityService.cs  CityServices.cs  CompanyService.cs  CustomerService.cs  OrderService.cs  SearchService.cs  TicketService.cs
(+20 files in other folders)
